<!-- build time:Sun Mar 27 2022 13:07:37 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="Sparkle" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="Sparkle" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="Sparkle" href="http://example.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><link rel="canonical" href="http://example.com/2022/02/20/vue%E7%AC%94%E8%AE%B0/"><title>| Sparkle = Sparkle = 加油</title><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline"></h1><div class="meta"><span class="item" title="Created: 2022-02-20 16:36:02"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">Posted on</span> <time itemprop="dateCreated datePublished" datetime="2022-02-20T16:36:02+08:00">2022-02-20</time></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Sparkle</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipet4bz0yj20zk0m8e81.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicitht3xtj20zk0m8k5v.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">Home</a></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="en"><link itemprop="mainEntityOfPage" href="http://example.com/2022/02/20/vue%E7%AC%94%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="sparkle"><meta itemprop="description" content="加油, 好好读书"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Sparkle"></span><div class="body md" itemprop="articleBody"><p>&lt;!DOCTYPE html&gt;<br>&lt;html lang=&quot;en&quot;&gt;</p><p>&lt;head&gt;<br>&lt;meta charset=&quot;UTF-8&quot;&gt;<br>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;<br>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;<br>&lt;title&gt;Document&lt;/title&gt;<br>&lt;/head&gt;</p><p>&lt;body&gt;<br>&lt;pre&gt;<br>&lt;xmp style=&quot;font-size: 21px;&quot;&gt;<br>01<br>前端开发：模块化 组件化 规范化 自动化<br>npm run dev 会先去 webpack.config 里面查看配置 然后再执行<br>项目源码 在页面中导入的是经 webpack 处理过的代码 所以要修改代码都要 修改源码再 run 页面才会变<br>Source Map:1. 省略 devtool 选项 防止暴露源码 2. 把 devtool 设置为 nosource-source-map 只定位行数不暴露源码<br>3. 把 devtool 设置为 source-map 定位行数且显示源码<br>开发环境第三种 生产环境第一种或者第二种</p><pre><code>        02
        数据驱动视图
        双向数据绑定
        MVVM Model View ViewModel
        

        v-text &#123;&#123;&#125;&#125; v-html 
            v-on简写@ v-bind简写:
            v-model 
            this===vm 在方法中访问data的数据可以用this.数据名 在data中声明的数据都会挂载到vm的属性上
            方法add:function()&#123;&#125;简写为add()&#123;&#125;
            @click="add(1,$event)"
            只要接收的值被覆盖都可以用$event
            @click.prevent="add" 事件修饰符 .stop .esc .enter
            表单元素用v-model 修饰符 .number .trim .lazy
            v-if和v-show一般都用v-if 还可以搭配if-else或者if-else-if 但是直接写三元就可以
            在""里面写字符串要加单引号(就当成在写js)
            <tr v-for="(item ,index) in list" :title="item.name+index" :key="item.id">
            v-for(item in items)item是每一项 items是被循环的数组 要搭配使用:key="item.id"
            

            过滤器&#123;&#123;mes | capi | format(arg1) &#125;&#125; 在filters节点定义过滤器 可以连续使用多个过滤器 过滤器的本质是js函数 所以可以接收参数
        filters:&#123;
            capi(mes)&#123;
                return mes.charAt(0).toUpperCase()+mes.slice(1)
            &#125;
        &#125;
        上面定义的是私有过滤器 在入口函数main.js里面可以定义全局过滤器
        Vue.filter('capi',mes=&gt;&#123;
            return mes.charAt(0).toUpperCase()+mes.slice(1)
        &#125;)
        Vue.filter('format',(mes,arg)=&gt;&#123;&#125;)
    



        03
        监听器watch 可以用来监听值的变化 并且发起请求 比对值是否可用
        watch:&#123;
            async username(oldVal,newVal)&#123;
                console(oldVal,newVal)
                if(newVal.trim()==='') return
                const &#123;data:res&#125;=await axios.get('https://www.escook.cn/api/finduser'+newVal)
                console.log(res)
            &#125;
        &#125;
        如果需要immediate或者deep就需要把username改为对象形式
        username:&#123;
            handle:async function(newVal)&#123;
                if(newVal.trim()==='') return
                const &#123;data :res&#125;=await axios.get('https://www.escook.cn/api/finduser'+newVal)
                console.log(res)
            &#125;,
            //如果需要初次加载就立即被调用
            immediate:true,
            //如果监听的是一个对象 如果对象的属性发生了变化 则无法监听到 这时候需要deep选项
            deep:true
        &#125;
        如果只想监听一个属性也可以写成这样
        'info.username':&#123;
        &#125;
    

        计算属性computed
        计算属性指的是通过一系列运算之后，最终得到一个属性值 这个动态计算出来的属性值可以被模板结构或 methods 方法使用。
        computed:&#123;
            rgb()&#123;return `rgb($&#123;this.r&#125;,$&#123;this.g&#125;,$&#123;this.b&#125;)`&#125;
        &#125;
        计算属性的特点
        ① 虽然计算属性在声明的时候被定义为方法，但是计算属性的本质是一个属性
        ② 计算属性会缓存计算的结果，只有计算属性依赖的数据变化时，才会重新进行运算
    

        day.js
        axios(&#123;
            method:&quot;GET&quot;,
            url:&quot;&quot;,
            //get参数
            params:&#123;&#125;,
            //post参数
            data:&#123;&#125;,
        &#125;).then(res=&gt;&#123;console.log(res)&#125;)
    
        写模板 import Test from './Test.vue' 导入 渲染
        &lt;button id=&quot;btnPost&quot;&gt;&lt;/button&gt;
        &lt;button id=&quot;btnGet&quot;&gt;&lt;/button&gt;
        &lt;script src=&quot;https://unpkg.com/axios/dist/axios.min.js&quot;&gt;&lt;/script&gt;
        &lt;script&gt;
            document.querySelector('#btnPost').addEventListener('click', async function () &#123;
                const &#123; data &#125; = await axios(&#123;
                    method: &quot;POST&quot;,
                    url: &quot;http://www.liulongbin.top:3006/api/post&quot;,
                    data: &#123;
                        name: &quot;zs&quot;,
                        age: 20
                    &#125;
                &#125;)
                console.log(data);
            &#125;)

            document.querySelector('#btnGet').addEventListener('click', async function () &#123;
                //解构赋值的时候 使用:进行重命名
                //调用axios,使用async/await进行简化
                //使用解构赋值 从axios封装的对象中 把data属性解构出来
                //解构出来的属性用:进行重命名 一般都重命名为&#123;data:res&#125;
                const &#123; data: res &#125; = await axios(&#123;
                    method: &quot;GET&quot;,
                    url: &quot;http://www.liulongbin.top:3006/api/getbooks&quot;
                &#125;)

                console.log(res.data);
            &#125;)
        &lt;/script&gt;


        vue-cli
        npm install -g @vue/cli
        vue create 项目的名称

        new Vue(&#123;
            // render 函数中，渲染的是哪个 .vue 组件，那么这个组件就叫做 “根组件”
            render: h =&gt; h(App)
        &#125;).$mount('#app')
        $mount()和el的作用一样

        import Left from '@/components/Left.vue' @指向src目录
        在webpack.config.js里面的module.exports=&#123;
            resolve:&#123;
                alias:&#123;
                   @:path.join(__dirname,'./src')
                &#125;
            &#125;
        &#125;


        使用组件三步骤
        &lt;template&gt;
            &lt;div&gt;
                &lt;!-- 以标签的形式使用注册好的组件 --&gt;
                &lt;Left&gt;&lt;/Left&gt;
            &lt;/div&gt;
        &lt;/template&gt;
    
        &lt;script&gt;
            //导入需要使用的.vue组件
            import Left from '@/components/Left.vue'

            export default &#123;
                //注册组件
                //.vue 组件中的 data 必须是函数
                components: &#123;
                    Left,
                    right
                &#125;
            &#125;
        &lt;/script&gt;

        上面这种注册的是私有子组件 注册全局组件要在main.js里面 通过Vue.component()方法   
        注册全局组件 在main.js入口文件中 通过Vue.component()方法
        //导入需要的全局注册的组件
        import Count form '@/component/Count.vue'
        //参数1: 字符串 声明组件的注册名称 参数2 需要被全局注册的组件
        Vue.component('MyCount',Count)


        //props 是组件的自定义属性，在封装通用组件的时候，合理地使用 props 可以极大的提高组件的复用性！
        exports default&#123;
            props:['init','age']
            //vue 规定：组件中封装的自定义属性是只读的，程序员不能直接修改 props 的值。否则会直接报错：
            //要想修改 props 的值，可以把 props 的值转存到 data 中，因为 data 中的数据都是可读可写的！
            data()&#123;
                return&#123;
                    count:this.init
                &#125;
            &#125;
        &#125;

        在使用时&lt;MyCount init=&quot;8&quot;&gt; &lt;MyCount&gt;
        不加冒号init的值就是字符串8 加就是数字 :init=&quot;9&quot; 因为&quot;&quot;里面是js语法
        
        定义默认值时 props要改为对象模式
        export default&#123;
            props:&#123;
                default:0,
                type:Number,
                //多个可能的类型
                //type:[Number,String]
                required:true
            &#125;
        &#125;
        
        vue文件所有内容都要被解析成js才能渲染在浏览器中
        Count组件只有使用的时候才会生成实例
        
        组件样式之间会有冲突 给style节点添加scoped属性
        给HTML的dom节点添加一个不重复的data属性(例如: data-v-5558831a)来唯一标识这个dom 元素
        在每句css选择器的末尾(编译后生成的css语句)加一个当前组件的data属性选择器(例如：[data-v-5558831a])来私有化样式
        但是scoped对子组件是不生效的 要让某些样式对子组件生效 可以在其选择器前面加/deep/
        通过 v-html 创建的 DOM 内容不受 scoped 样式影响，但是你仍然可以通过深度作用选择器来为他们设置样式。




        04
        生命周期
        生命周期（Life Cycle）是指一个组件从创建 -&gt; 运行 -&gt; 销毁的整个阶段，强调的是一个时间段。
        生命周期函数：是由 vue 框架提供的内置函数，会伴随着组件的生命周期，自动按次序执行。
        注意：生命周期强调的是时间段，生命周期函数强调的是时间点。


        beforeCreate不重要 
        created重要 经常在created阶段发起axios请求 因为可以最早发起请求 然后把请求到的数据转存在data里 但是这时不能操作DOM 因为模板结构尚未创建
        beforeMount也还操作不了DOM 不重要
        mounted已经把DOM结构渲染到页面中了 在这可以最早操作DOM结构 
        beforeUpdate这时DOM结构还是旧的 但是数据是最新的
        updated数据和结构都是最新的 在这可以操作最新的DOM结构


        组件间的数据关系
        父组件向子组件共享数据需要使用自定义属性props 不建议修改props的值
        04-9
        子组件向父组件共享数据使用自定义事件 
        04-10
        在 vue2.x 中 兄弟组件之间数据共享的方案是 EventBus
        04-11
        在数据的发送方定义要发送的数据 在数据的接收方定义要接收的数据
        创建eventBus.js 就是new一个Vue的实例 然后向外共享
        发送方和接收方都导入eventBus 发送方绑定$emit 接收方绑定$on事件
        发送方methods:&#123;
            sendMsg()&#123;
                //第一个参数是自定义事件名 第二个是要处理的数据
                bus.$emit('share',this.msg)
            &#125;
        &#125;
        接收方created()&#123;
            bus.$on('share',val=&gt;&#123;
                this.msgFromLeft=val;
            &#125;)
        &#125;

        
        ref引用
        在vue中获取DOM元素使用ref
        给想要操作的DOM元素添加ref属性 然后可以通过this.$refs.属性值来获取
        ref除了引用DOM 还可以引用组件
        在父组件中要去调子组件的值用ref是最简单的
        this.$refs.ww.dialogVisible
        this.$refs.ipt.focus()

        $nextTick可以解决数据更新都是DOM结构还没有更新导致的报错
        this.$nextTick(func)
        组件的 $nextTick(cb) 方法，会把 cb 回调推迟到下一个 DOM 更新周期之后执行。通俗的理解是：等组件的
        DOM 更新完成之后，再执行 cb 回调函数。从而能保证 cb 回调函数可以操作到最新的 DOM 元素。
        updated数据变化时就会触发 使用动态组件来回切换组件会触发两次 




        额外知识
        some 
        const arr=[1,2,3,4,5]
        forEach可以实现查找数组的某一元素但是forEach一旦开始无法停止 性能较差
        arr.some((item,index)=&gt;&#123;
            if(item==='xx') return true
        &#125;)
        some在找到对应的项之后可以通过return true来终止some循环
    
        every 
        需求:判断数组中 每一项的状态是否都为true
        arr.every(item=&gt;item.state)  把item.state===true简写
        arr.filter(item =&gt; item.id == 1) return item.id==1的
        arr.filter(item =&gt; item.id ) return 有item.id这个属性的

        reduce
        需求:把购物车数组中 已勾选的水果 总价累加起来
        let amt = 0;
        arr.filter(item=&gt;item.state).forEach(item=&gt;&#123;
           amt += item.price * item count
        &#125;)

        filter
        arr.filter(item=&gt;item.state).reduce((累加的结果,当前循环项)=&gt;&#123;&#125;,初始值)
        const result = arr.filter(item=&gt;item.state).reduce((amt,item)=&gt;&#123;
            retuen amt +=item.price * item.count
            //return的值会作为第二次累加的初始值
        &#125;,0)
        arr.filter(item=&gt;item.state).reduce((amt,item)=&gt;amt+=item.price * item.count,0)

        简写代码会把那一行代码默认作为return的返回值




        05动态组件
        vue 提供了一个内置的 &lt;component :is=&quot;comName&quot; include=&quot;aside&quot;&gt; 组件，专门用来实现动态组件的渲染
        通过&lt;button @click=&quot;comName='Left&quot;&gt;&lt;/button&gt;来切换组件
        默认情况下，切换动态组件时无法保持组件的状态-即会重新加载。此时可以使用 vue 内置的 &lt;keep-alive&gt; 组件保持动态组件的状态。
        用keep-alive包住动态组件 keep-alive 对应的生命周期函数
        当组件被缓存时，会自动触发组件的 deactivated 生命周期函数。
        当组件被激活时，会自动触发组件的 activated 生命周期函数。
        当组件第一次被创建的时候，会先执行created 生命周期，再会执行activated 生命周期
        当组件被激活的时候，只会触发 activated 生命周期，不再触发 created。因为组件没有被重新创建
        include 属性用来指定：只有名称匹配的组件会被缓存，不匹配的会销毁。多个组件名之间使用英文的逗号分隔:
        exclude 指定组件不被缓存 两个属性不能同时使用
        如果在“声明组件”的时候，没有为组件指定 name名称，则组件的名称默认就是“注册时候的名称”
        当提供了name属性之后，组件的名称，就是name属性的值 在开发中一般都会指定name 首字母大写
        根节点就xxx-container xxx就组件名
        对比:
        1.组件的“注册名称”的主要应用场景是:以标签的形式，把注册好的组件，渲染和使用到页面结构之中
        2.组件声明时候的“name”名称的主要应用场景:结合&lt;keep-alive&gt;标签实现组件缓存功能;以及在调试工具中看到组件的name名称
        &lt;keep-alive include=&quot;Myleft,Myright&quot;&gt;
            &lt;component :is=&quot;comName&quot;&gt;&lt;/component&gt;&gt;
        &lt;/keep-alive&gt;


        插槽slot
        是在组件里的一部分
        可以把插槽认为是组件封装期间，为用户预留的内容的占位符
        可以通过 &lt;slot&gt; 元素定义插槽，从而为用户预留内容占位符。
        封装组件时，可以为预留的 &lt;slot&gt; 插槽提供后备内容,直接写在slot标签里面。如果组件的使用者没有为插槽提供任何内容，则后备内容会生效。
        如果在封装组件时需要预留多个插槽节点，则需要为每个 &lt;slot&gt; 插槽指定具体的 name 名称。这种带有具体名称的插槽叫做“具名插槽”。
        没有指定 name 名称的插槽，会有隐含的名称叫做 “default”
        在向具名插槽提供内容的时候，我们可以在一个 &lt;template&gt; 元素上使用 v-slot 指令，并以 v-slot 的参数的形式提供其名称。
        v-slot后面要跟上插槽的名字 v-slot不能直接使用在元素身上 必须用在template或者组件上
        template只起到一个包裹的作用 不会渲染成任何元素
        v-slot:可以简写为#

        在封装组件的过程中，可以为预留的 &lt;slot&gt; 插槽绑定 props 数据，这种带有 props 数据的 &lt;slot&gt; 叫做“作用域插槽”
        通过#content=&quot;scope&quot;接收作用域插槽对外提供的数据 &#123;&#123;scope.msg&#125;&#125;
        可以在接收的时候直接解构#content=&quot;&#123;msg,user&#125;&quot; &#123;&#123;msg&#125;&#125;
        声明组件:
        &lt;template&gt;
            &lt;div&gt;
                &lt;slot&gt;&lt;/slot&gt;
                &lt;!-- 具名插槽 --&gt;
                &lt;slot name=&quot;header&quot;&gt;&lt;/slot&gt;
                &lt;!-- 作用域插槽 --&gt;
                &lt;slot :user=&quot;username&quot;&gt;&lt;/slot&gt;
            &lt;/div&gt;
        &lt;/template&gt;
        调用组件:
        &lt;Nav&gt;
            &lt;!-- 对应默认插槽 --&gt;
            &lt;p&gt;123&lt;/p&gt;
            &lt;!-- 对应具名插槽 --&gt;
            &lt;template #header&gt;
                &lt;h1&gt;456&lt;/h1&gt;
            &lt;/template&gt;
            &lt;!-- 对应作用域插槽 --&gt;
            &lt;template #default=&quot;scope&quot;&gt;
                &lt;p&gt;&#123;&#123; scope &#125;&#125;&lt;/p&gt;
            &lt;/template&gt;
        &lt;/Nav&gt;

        table组件
        &lt;template&gt;
            &lt;table class=&quot;table table-bordered table-striped&quot;&gt;
                &lt;thead&gt;
                    &lt;tr&gt;
                        &lt;slot name=&quot;header&quot;&gt;&lt;/slot&gt;
                    &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;!-- 表格的主体区域 --&gt;
                &lt;tbody&gt;
                    &lt;!-- 使用 v-for 指令，循环渲染表格的数据行 --&gt;
                    &lt;tr v-for=&quot;(item, index) in data&quot; :key=&quot;item.id&quot;&gt;
                        &lt;!-- 为数据行的 td 预留的“作用域插槽” --&gt;
                        &lt;slot name=&quot;body&quot; :row=&quot;item&quot; :index=&quot;index&quot;&gt;&lt;/slot&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;
            &lt;/table&gt;
        &lt;/template&gt;

        &lt;!-- 使用表格组件 --&gt;
        &lt;!-- 在 MyTable.vue 组件的 props 节点中声明表格的 data 数据源： --&gt;
        &lt;!-- 在使用 MyTable.vue 组件时，通过属性绑定的形式为表格指定 data 数据源： --&gt;
        &lt;my-table :data=&quot;goodslist&quot;&gt;
            &lt;!-- 表格的标题 --&gt;
            &lt;template v-slot:header&gt;
                &lt;th&gt;#&lt;/th&gt;
                &lt;th&gt;商品名称&lt;/th&gt;
                &lt;th&gt;价格&lt;/th&gt;
                &lt;th&gt;标签&lt;/th&gt;
                &lt;th&gt;操作&lt;/th&gt;
            &lt;/template&gt;
            &lt;!-- 表格每行的单元格 --&gt;
            &lt;template v-slot:body=&quot;&#123; row, index &#125;&quot;&gt;
                &lt;td&gt;&#123;&#123; index + 1 &#125;&#125;&lt;/td&gt;
                &lt;td&gt;&#123;&#123; row.goods_name &#125;&#125;&lt;/td&gt;
                &lt;td&gt;￥&#123;&#123; row.goods_price &#125;&#125;&lt;/td&gt;
                &lt;td&gt;&#123;&#123; row.tags &#125;&#125;&lt;/td&gt;
                &lt;td&gt;
                    &lt;button type=&quot;button&quot; class=&quot;btn btn-danger btn-sm&quot;&gt;删除
                    &lt;/button&gt;
                &lt;/td&gt;
            &lt;/template&gt;
        &lt;/my-table&gt;


        自定义指令
        在directives节点下声明私有自定义指令
        v-color:opacity=&quot;&#123; color: 'white', text: 'hello!' &#125;&quot;
        directives&#123;
            color:&#123;
                bind(el)&#123;
                    el.style.color='red'
                &#125;
                update(el,binding)&#123;
                    el.style.color=binging.value
                &#125;
            &#125;
        &#125;
        在使用自定义指令时，需要加上 v- 前缀 声明时不需要
        在 template 结构中使用自定义指令时，可以通过等号（=）的方式，为当前指令动态绑定参数值
        在声明自定义指令时，可以通过形参中的第二个参数binding来接收指令的参数值：
        通过binding对象的.value属性获取动态的参数值 el.style.color=binding.value
        bind函数只调用 1 次：当指令第一次绑定到元素时调用 当DOM更新时bind函数不会被触发 
        update函数第一次不会调用 但会在每次DOM更新时被调用
        函数简写 bind和update的逻辑相同时 可以简写为以下形式
        color(el,binging)&#123;
            el.style.color=binging.value
        &#125;

        全局自定义指令 一般都定义全局
        Vue.directive('color',function(el,binging)&#123;
            el.style.color=binging.value
        &#125;)




        eslint规则
        禁止console 禁止debugger 
        不能有连续的空行 文件末尾要有空行 每行最后不能有多余的空格
        
        在main.js文件中
        import axios from 'axios'
        //全局配置axios的请求根路径
        axios.defaults.baseURL=&quot;请求根路径&quot;
        //把axios挂载到Vue.prototype上 供每个.vue的实例直接使用
        Vue.prototype.$http=axios
        //以后再.vue组件中组件要发起请求 直接调用this.$http.xxx
        //但是把axios挂载到Vue.prototype上不利于API接口的复用




        06
        location.href返回#哈希地址 哈希地址会产生前进后退
        简易路由
        window.onhashchange=()=&gt;&#123;
            console.log(location.hash)
            switch(location.hash)&#123;
                case '#/home':
                    this.comName='Home'
                    break
                case '#/movie':
                    this.comName='movie'
                    break
            &#125;
        &#125;


        vue.router插件
        使用方法:
        npm i vue-router@3.5.2 -S
        1.导入Vue和VueRouter 2.Vue.use(VueRouter)
        3.new一个实例 const router =new VueRouter()
        4.向外共享 export default router
        然后在main.js中导入router
        new Vue(&#123;
            render:h=&gt;(App),
            router
        &#125;).$mount('$app')
        以后使用时可以一键生成

        this.$route是路由对象
        this.$router是导航对象

        路由链接
        使用 vue-router 提供的 &lt;router-link to=&quot;/home&quot;&gt;(不用加#)和 &lt;router-view&gt; 声明路由链接和占位符：
        const router =new VueRouter(&#123;
            routes:[
                &#123;path:'/home',component:Home&#125;
                &#123;path:'/movie',component:Movie&#125;
                &#123;path:'/about',component:About&#125;
            ]
        &#125;)
        路由重定向指的是：用户在访问地址 A 的时候，强制用户跳转到地址 C ，从而展示特定的组件页面。
        通过路由规则的 redirect 属性，指定一个新的路由地址，可以很方便地设置路由的重定向：
        &#123;path:'/',redirect:'/home'&#125;

        嵌套路由 套娃
        通过 children 属性声明子路由规则
        &#123;
            path:'/about',
            component:About,
            &lt;!-- redirect:'/about/tab1' --&gt;
            children:[
            &lt;!-- 默认子路由 在children数组中如果path为空字符串 则这条路由就是默认子路由 就不用重定向 --&gt;
            &lt;!-- 子路由不用/开头 --&gt;
                &#123;path:'',component:Tab1&#125;
                &lt;!-- &#123;path:'tab1',component:Tab1&#125; --&gt;
                &#123;path:'tab2',component:Tab2&#125;
            ]
        &#125;
        
        动态路由 :id
        &#123;path:'/movie/:id',component:Movie&#125;
        在Movie组件中获取id可以通过$route.params.id
        也可以使用 props 接收路由参数 在组件的props中声明id变量
        &#123;path:'/movie/:id',component:Movie,props:true&#125;
        通过$route.query来获取查询参数 就是url?后面的值 fullPath是完整路径

        声明式导航 链接 &amp; 编程式导航 js
        this.$router
        ① this.$router.push('hash 地址')
        跳转到指定 hash 地址，并增加一条历史记录
        ② this.$router.replace('hash 地址')  
        跳转到指定的 hash 地址，并替换掉当前的历史记录
        ③ this.$router.go(数值 n)
        this.$router.back()/forward()
        实现导航历史前进、后退 如果超过上限则不动
        在行内使用编程式导航跳转的时候, this 必而要省略,否则报错

        全局前置守卫
        router.beforeEach((to,from,next)=&gt;&#123;&#125;)
        每次发生路由的导航跳转时，都会触发全局前置守卫
        必须调用next() 
        当前用户拥有后台主页的访问权限，直接放行：next()
        当前用户没有后台主页的访问权限，强制其跳转到登录页面：next('/login')
        当前用户没有后台主页的访问权限，不允许跳转到后台主页 停留在当前页面：next(false)
        router.beforeEach((to,from,next)=&gt;&#123;
            if(to.path==='/main')&#123;
                const token = localStorage,getItem('key');
                if(token)&#123;
                    next()
                &#125;else&#123;
                    next('/login')
                &#125;
            &#125;else&#123;
                next();
            &#125;
        &#125;)
        



        07 other
        Vant
        npm install vant -S
        全引入
        import Vue from 'vue';
        import Vant from 'vant';
        import 'vant/lib/index.css';
        
        Vue.use(Vant);

        1.创建项目
        2.初始化
        3.加组件
        4.实现功能

        导入request模块
        调用方法请求参数
        //改进前
        methods: &#123;
            async initArticleList() &#123;
                const &#123; data: res &#125; = await request.get('/articles', &#123;
                    params: &#123;
                        _page: this.page,
                        _limit: this.limit
                    &#125;
                &#125;)
                console.log(res)
            &#125;
        &#125;,
        created() &#123;
            this.initArticleList()
        &#125;

        如果请求多个服务器可以封装request来创建多个axios来对应服务器
        如果多个页面要调用同一个接口会导致重复
        就封装一个api 请求就封装到api中
        //导入axios
        import request from '@/utils/request.js'
        //返回封装的API
        export const getArticleListAPI = (_page, _limit) =&gt; &#123;
            return request.get('/article', &#123;
                params: &#123;
                    _page,
                    _limit
                &#125;
            &#125;)
        &#125;

        //按需导入API接口
        import &#123; getArticleListAPI &#125; from '@/api/articleAPI.js'
        //改进后
        methods: &#123;
            async initArticleList() &#123;
                const &#123; data: res &#125; = await getArticleListAPI(this.page,this.limit)
                console.log(res)
            &#125;
        &#125;,

        覆盖第三方组件的样式 单页面
        .home-container&#123;
            padding: 46px 0 50px 0;
            *&#123;
                background-color: red;
            &#125;
            /deep/ *&#123;
                color: blue;
            &#125;
        &#125;
        全局 定制主题
        //覆盖默认的less变量
        import 'vant/lib/index.less'
        // 这个文件是 vue-cli 创建出来的项目的配置文件
        // 在 vue.config.js 这个配置文件中，可以对整个项目的打包、构建进行全局性的配置
        
        // webpack 在进行打包的时候，底层用到了 node.js
        // 因此,在 vue.config.js 配置文件中，可以导入并使用 node.js 中的核心模块
        const path = require('path')
        const themePath = path.join(__dirname, './src/theme.less')
        
        module.exports = &#123;
            publicPath: './',
            css: &#123;
                loaderOptions: &#123;
                    less: &#123;
                        modifyVars: &#123;
                            // 直接覆盖变量
                            // 'nav-bar-background-color': 'orange'
                            // 或者可以通过 less 文件覆盖（文件路径为绝对路径）
                            // ../ ./ theme.less
                            // 从盘符开始的路径，叫做绝对路径 C:\\Users\liulongbin\\theme.less
                            hack: `true; @import &quot;$&#123;themePath&#125;&quot;;`
                        &#125;
                    &#125;
                &#125;
            &#125;
        &#125;
        


        配置vscode
        下载eslint和prettier插件
        &quot;editor.formatOnSave&quot;: true,
        //ESLint插件的配置
        &quot;editor.codeActionsOnSave&quot;: &#123;
        &quot;source.fixAll&quot;: true,
        &#125;,
        
        //.prettierrc文件里写&#123;semi: false, singleQuote: true, printWidth: 300&#125;
        &quot;prettier.configPath&quot;: &quot;C:\\Users\\Admin\\.prettierrc&quot;,
        &quot;eslint.alwaysShowStatus&quot;: true,
        &quot;prettier.trailingComma&quot;: &quot;none&quot;,
        &quot;prettier.semi&quot;: false,
        // 每行文字个数超出此限制将会被迫换行
        &quot;prettier.printWidth&quot;: 300,
        // 使用单引号替换双引号
        &quot;prettier.singleQuote&quot;: true,
        &quot;prettier.arrowParens&quot;: &quot;avoid&quot;,
        // 设置 .vue 文件中，HTML代码的格式化插件
        &quot;vetur.format.defaultFormatter.html&quot;: &quot;js-beautify-html&quot;,
        &quot;vetur.ignoreProjectWarning&quot;: true,
        &quot;vetur.format.defaultFormatterOptions&quot;: &#123;
        &quot;js-beautify-html&quot;: &#123;
        &quot;wrap_attributes&quot;: false
        &#125;,
        &quot;prettier&quot;: &#123;
        &quot;printWidth&quot;: 300,
        &quot;trailingComma&quot;: &quot;none&quot;,
        &quot;semi&quot;: false,
        &quot;singleQuote&quot;: true,
        &quot;arrowParens&quot;: &quot;avoid&quot;
        &#125;
        &#125;,




        &lt;h3&gt;NOTICE&lt;/h3&gt;
        views放路由的组件 component放其他组件
        路由规则和地址要一一对应
        使用插件或者库想要实现更多功能先查看官方文档 尽量不要手写
        属性值默认值为false 想改为true 直接写属性名就可以
        提高axios请求的复用性 const axios1=axios.create(&#123;baseURL:'xx'&#125;)
        如果重复调用接口 可以封装到模块中 放在API文件夹下
        获取数据的函数函数名以init开头 API函数以API结尾
        在使用组件的时候，如果某个属性名是“小驼峰”形式，则绑定属性的时候,建议改写成“连字符”格式 
        例如cmtCount建议写成cmt-count props里面就接着写成cmtCount
        eslint在porps中有有默认值的对象时 默认值为&#123;&#125;会报错 通过不设或者工厂函数来解决
        在v-for中没id可以用索引 但是前面有复选框时必须用id
        触发load事件时loading变为true就不会重复触发 在初始化请求数据时也会触发一次
        所以一开始设置为true 在created中重新设为false
        通过判断请求数据来判断是否到底
        实现上拉加载
        1.加页码 再请求 2.[...arr,...arr1]数据拼接 3.判断是否为最后一页

        不在main.js中use(Vuex)在store.js中use(Vuex)就不会报错




        &lt;h3&gt;after&lt;/h3&gt;
        ref可以引用组件的方法

        element-ui
        
        // 全局配置 axios
        axios.defaults.baseURL = 'https://www.escook.cn'
        Vue.prototype.$http = axios

        proxy跨域代理
        axios.defaults.baseURL = 'http://localhost:1245'
        module.exports = &#123;
            devServer: &#123;
                port: 1245,
                open: true,
                proxy: 'https://www.escook.cn'
            &#125;
        &#125;

        拦截器
        let loadingInstance = null
        axios.interceptors.request.use(config =&gt; &#123;
            config.header.Authorization='Bearer xxx'
            loadingInstance = Loading.service(&#123; fullscreen: true &#125;)
            return config
        &#125;)
        
        axios.interceptors.response.use(response =&gt; &#123;
            loadingInstance.close()
            return response
        &#125;)


    &lt;/xmp&gt;
&lt;/pre&gt;
</tr></code></pre><p>&lt;/body&gt;</p><p>&lt;/html&gt;</p></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">Edited on</span> <time title="Modified: 2022-03-26 16:57:44" itemprop="dateModified" datetime="2022-03-26T16:57:44+08:00">2022-03-26</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="sparkle WeChat Pay"><p>WeChat Pay</p></div><div><img data-src="/images/alipay.png" alt="sparkle Alipay"><p>Alipay</p></div><div><img data-src="/images/paypal.png" alt="sparkle PayPal"><p>PayPal</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>sparkle <i class="ic i-at"><em>@</em></i>Sparkle</li><li class="link"><strong>Post link: </strong><a href="http://example.com/2022/02/20/vue%E7%AC%94%E8%AE%B0/">http://example.com/2022/02/20/vue笔记/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/11/27/qianduan/TCP%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciuv0socj20zk0m8qes.jpg" title="Vue面试题"><span class="type">Previous Post</span> <span class="category"><i class="ic i-flag"></i> Vue</span><h3>Vue面试题</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"></div><div class="related panel pjax" data-title="Related"></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="sparkle" data-src="/images/avatar.jpg"><p class="name" itemprop="name">sparkle</p><div class="description" itemprop="description">好好读书</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">8</span> <span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">5</span> <span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">4</span> <span class="name">tags</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span> <span class="exturl item google" data-url="aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;plus.google.com&#x2F;yourname"><i class="ic i-google"></i></span> <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span> <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span> <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span> <span class="exturl item email" data-url="bWFpbHRvOnlvdXJuYW1lQG1haWwuY29t" title="mailto:yourname@mail.com"><i class="ic i-envelope"></i></span> <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname"><i class="ic i-facebook"></i></span> <span class="exturl item stackoverflow" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname"><i class="ic i-stack-overflow"></i></span> <span class="exturl item youtube" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;youtube.com&#x2F;yourname"><i class="ic i-youtube"></i></span> <span class="exturl item instagram" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;instagram.com&#x2F;yourname"><i class="ic i-instagram"></i></span> <span class="exturl item skype" data-url="c2t5cGU6eW91cm5hbWU/Y2FsbHxjaGF0" title="skype:yourname?call|chat"><i class="ic i-skype"></i></span> <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUveW91cm5hbWUv" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;yourname&#x2F;"><i class="ic i-douban"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>About</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>Friends</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>Links</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2021/11/26/hello-world/" title="Hello World">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/02/20/vue%E7%AC%94%E8%AE%B0/" title="Untitled">Untitled</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="In 计算机科学">计算机科学</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/" title="In 二进制杂谈">二进制杂谈</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/Theme-Shoka-Documentation/" title="In Theme Shoka Documentation">Theme Shoka Documentation</a></div><span><a href="/2020/08/13/theme-shoka-doc/dependents/" title="Step.1 依赖插件">Step.1 依赖插件</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="In 计算机科学">计算机科学</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/" title="In 二进制杂谈">二进制杂谈</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/Theme-Shoka-Documentation/" title="In Theme Shoka Documentation">Theme Shoka Documentation</a></div><span><a href="/2020/08/13/theme-shoka-doc/special/" title="Step.4 主题特殊功能">Step.4 主题特殊功能</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/qianduan/" title="In 前端">前端</a> <i class="ic i-angle-right"></i> <a href="/categories/qianduan/Vue/" title="In Vue">Vue</a></div><span><a href="/2021/11/27/qianduan/TCP%E5%8D%8F%E8%AE%AE/" title="Vue面试题">Vue面试题</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/qianduan/" title="In 前端">前端</a> <i class="ic i-angle-right"></i> <a href="/categories/qianduan/Vue/" title="In Vue">Vue</a></div><span><a href="/2021/11/27/qianduan/vue%E9%9D%A2%E8%AF%95%E9%A2%98/" title="Vue面试题">Vue面试题</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="In 计算机科学">计算机科学</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/" title="In 二进制杂谈">二进制杂谈</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/Theme-Shoka-Documentation/" title="In Theme Shoka Documentation">Theme Shoka Documentation</a></div><span><a href="/2020/08/13/theme-shoka-doc/display/" title="Step.3 界面显示">Step.3 界面显示</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="In 计算机科学">计算机科学</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/" title="In 二进制杂谈">二进制杂谈</a> <i class="ic i-angle-right"></i> <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9D%82%E8%B0%88/Theme-Shoka-Documentation/" title="In Theme Shoka Documentation">Theme Shoka Documentation</a></div><span><a href="/2020/08/13/theme-shoka-doc/config/" title="Step.2 基本配置">Step.2 基本配置</a></span></li></ul></div><div><h2>Recent Comments</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">sparkle @ Sparkle</span></div><div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2022/02/20/vue笔记/",favicon:{show:"（●´3｀●）Goooood",hide:"(´Д｀)Booooom"},search:{placeholder:"Search for Posts",empty:"We didn't find any results for the search: ${query}",stats:"${hits} results found in ${time} ms"},valine:!0,fancybox:!0,copyright:'复制成功喽 耶嘿<br> <i class="ic i-creative-commons"></i>BY-NC-SA.',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->